.binding{
  height: 100%;
  padding-top: 83rpx;
}
.binding .title{
  color: #333;
  font-size: 32rpx;
  padding-left:44rpx; 
}
.binding .input-wrapper{
  padding: 0 55rpx;
}
.binding .input-wrapper>input{
  border: 2rpx solid #f6705a;
  padding: 16rpx 32rpx;
  border-radius: 16rpx;
  color: #333;
  margin: 56rpx 0;
  font-size:24rpx; 
}
.binding .tips{
  text-align: center;
  color: #f6705a;
  font-size: 24rpx;
  margin-top:48rpx; 
}
.binding .bg{
  width: 100%;
  position: fixed;
  bottom: 0;
}